<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher login</title>
   
    <style>
body{
  animation: changeBg 10s linear infinite ;
  display: grid;
  
}
@keyframes changeBg {
  0%
  {
      background-color: blueviolet;
  }
  20%
  {
      background-color: #089688;
  }
  40%
  {
      background-color:#2196f3;
  }
  60%
  {
      background-color: #ff5722;
  }
  80%
  {
      background-color: yellowgreen;
  }
  100%
  {
      background-color: #9c27ba;
  }
}
.container{
  display:flex;
  justify-content: center;
  animation-name: giet;
  animation-duration: 3s;
  animation-timing-function:ease-in-out;
  animation-iteration-count: 4;
  animation-delay: 0.3s;
  animation-iteration-count:1;
 /* animation-fill-mode: bounce; */


}
.container{
  background-image:url("https://tse1.mm.bing.net/th?id=OIP.b5KVQNasomvHsHBMA445zwHaFj&pid=Api&rs=1&c=1&qlt=95&w=129&h=96");
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  background-position:bottom;
  color:transparent;

}
@keyframes giet{
  from {
transfor:rotate(45deg);

  }
  to{
    transform:rotate(180deg)
  }
}
h1::first-letter{
  font-size: 80px;
  color:rgb(238, 255, 0);
}

.container h1 ::first-letter{
  /* color:#f04c0b; */
  font-size:80px;
  font-weight: bold;
  
}

.container  span{
  color:#144e05;
  
}
.LOGIN{
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: solid;
    color: rgb(39, 77, 179);
    border-radius: 5px;
    background-color: rgb(5, 104, 147);
    justify-content: center;
    direction:FLEX;
    position: fixed;
    top: 80%;
    left: 50%;
     transform: translate(-50%, -50%);
}

.fotter
{
Position: absolute;
Width:100%;
Height:40px;
text-align:center;
 top: 100%;
    left: -2%;
border:solid 4px black;
background-color:black;
color:white;
}

.teacherlogin{
    
    text-align: center;
}

    </style>
</head>





<body>
      <div class="container">
    		<H1>WELCOME TO</H1><BR>
      		<H1><P>GANDHI INSTITUTE OF ENGINEERING AND TECHNOLOGY <span>UNIVERSITY</span></P></H1>
      </div>
 

      <div class="LOGIN">
       	 	<input type="text" placeholder="USER ID">
        	<input type="password" placeholder="Password">
          <button onclick="document.location='introteacher.html' ">LOGIN</button>
        	
   	 </div>
    	
   	 <div class="teacherlogin">
       	 	<h1>Teacher login page</h1>
    	</div>
	<div class="fotter">
 	<fotter> &copy:copyright:GIETU </fotter>
	</div>

</body>
</html>